# Tá Marcado

# Retrospectiva

| Início da Iteração | Término da iteração |
| ------------------ | ------------------- |
| 11/02/2022         | 15/02/2022          |


### O que estava planejado
| Atividade                                                    | Atribuição                         |
| ------------------------------------------------------------ | ---------------------------------- |
|Basicamente, seguir tudo que foi proposto na Etapa 3| `@Gar6z` `@Kazinho09` `@Mariaklaranunesmartins` `@Mavie0905` `@Javak13` `@PedroCLCabral` |


### O que foi feito
| Atividade                                                    | Atribuição                         |
| ------------------------------------------------------------ | ---------------------------------- |
| Manter o repositório atualizado com os artefatos produzidos, releases gerados e issue tracker alimentado| `@Mavie0905` `@Javak13`|
| Retrospectiva | `@Javak13` |
| Atualizar HUs, com rastreabilidade | `@Kazinho09`|
| Casos de Uso e descrições |`@Gar6z`|
| Diagrama de Sequência (Projeto)| `@Mariaklaranunesmartins` `@PedroCLCabral`|
| Diagrama de Classes | `@PedroCLCabral` |
| Implementar ao menos 3 HUs | `@Mavie0905`|
| Modelo Entidade-Relacionamento | `@Mariaklaranunesmartins`|

### O que não foi feito
* Acreditamos que tudo foi realizado, apesar de termos ciência de que alguns pontos deixaram a desejar.

### Planejado para próxima iteração
* Fazer a Etapa 4
* Finalização do desenvolvimento

.md
